# leetcodetogithub

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/leetcodetojava/: LeetCodeUploader.java
src/main/java/com/leetcodetojava/config/: ConfigurationManager.java
src/main/java/com/leetcodetojava/model/: Submission.java
src/main/java/com/leetcodetojava/service/: GitHubService.java  LeetCodeMonitorService.java
src/main/resources/: logback.xml
